<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Banco" package="Modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="NombreSede" type="String" visibility="private"/>
        <Field name="Direccion" type="String" visibility="private"/>
        <Field name="Ciudad" type="String" visibility="private"/>
        <Field name="NoCuenta" type="int" visibility="private"/>
        <Field name="TipoCuenta" type="String" visibility="private"/>
        <Field name="SaldoInicial" type="int" visibility="private"/>
        <Field name="TitularCuenta" type="String" visibility="private"/>
        <Field name="Cedula" type="int" visibility="private"/>
        <Field name="Sexo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getNombreSede" returnType="String" visibility="public"/>
        <Method name="setNombreSede" returnType="void" visibility="public">
          <Argument type="String" name="NombreSede"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="Direccion"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="Ciudad"/>
        </Method>
        <Method name="getNoCuenta" returnType="int" visibility="public"/>
        <Method name="setNoCuenta" returnType="void" visibility="public">
          <Argument type="int" name="NoCuenta"/>
        </Method>
        <Method name="getTipoCuenta" returnType="String" visibility="public"/>
        <Method name="setTipoCuenta" returnType="void" visibility="public">
          <Argument type="String" name="TipoCuenta"/>
        </Method>
        <Method name="getSaldoInicial" returnType="int" visibility="public"/>
        <Method name="setSaldoInicial" returnType="void" visibility="public">
          <Argument type="int" name="SaldoInicial"/>
        </Method>
        <Method name="getTitularCuenta" returnType="String" visibility="public"/>
        <Method name="setTitularCuenta" returnType="void" visibility="public">
          <Argument type="String" name="TitularCuenta"/>
        </Method>
        <Method name="getCedula" returnType="int" visibility="public"/>
        <Method name="setCedula" returnType="void" visibility="public">
          <Argument type="int" name="Cedula"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="String" name="Sexo"/>
        </Method>
        <Method name="CrearBanco" returnType="String" visibility="public" isStatic="true"/>
        <Method name="CrearSede" returnType="String" visibility="public" isStatic="true"/>
        <Method name="CrearCuentas" returnType="String" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="ClasePrincipal" package="Vista" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
